= コラム

=={sec6-ext1} 俺の最強の開発環境
=== なおとの開発環境
==== 端末
 * 端末: MacBook Pro (13-inch, 2018) メモリ 16 GB 英字キー
 * エディター: VSCode
 * DBクライアント: Sequel Pro(MySql)
 * APIツール: Postman

僕はMacBookのみで開発してますね。（本当は外部ディスプレイ使いたいのですが机を置くスペースがありません。。）
ベッドの上で作業すること多いです。たまにカフェに行くこともありますが、もっぱら家です。

Mac内で複数デスクトップ作成することができますが、僕は一つのデスクトップ内に全アプリを置いていいます。
「command + tab」でアプリ切り替えをしてます。

chromeの拡張機能はGoogle TranslateとGoogle検索キーボードショートカットを一番使用しています。

=== つとむの開発環境
 * 端末(出先): Think Pad T460s
 * 端末(自宅): Core i7-3960X (当時はフラッグシップ) なCPU で組み立てたマシン。マルチモニタ環境でキーボードはHHKB
 * OS: Arch Linux
 * エディター: vim
 * DB クライアント: mysql コマンド or MySQL Workbench
 * API ツール: soapUI (Postman もAUR で利用できる用になったみたいなのでそちらを利用するのも考え中)

またそれ以外の環境としては、家では広い机と座り心地の良いニトリで買った椅子があります。またターミナルは自分好みにカスタマイズしてショートカットや画面分割で作業効率を上げられるようにしています。あとはブルーライトカットのメガネで疲れ眼に気を使うようにしています。

=== トキの開発環境

=={sec-ext} 続けるために工夫している点

=== なおとの工夫
まずは僕の平日の平均的なスケジュールです。

 * 07:45          起床
 * 07:45 〜 08:15 仕度
 * 08:15 〜 09:30 通勤
 * 09:30 〜 18:30 仕事
 * 18:30 〜 19:30 帰宅
 * 19:30 〜 22:00 ご飯や家事
 * 22:00 〜 24:00 自由時間
 * 24:00          寝る

こうみると通勤や自由時間合わせると3時間以上はあります。意外とありますね。
ただ、朝の通勤や帰りの通勤では同じ時間ですが疲労度が違います。
例えば朝に本を集中的に読めても、帰りだと頭に入らないことが多いです。
なので夜の自由時間のときに以下に作業できるようにするためのコツが必要です。

皆さんが何か作業する時に考えることはなんでしょうか？
僕は「今日は何をしよう？」です。この時に作業が明確していないと、作業を考える必要があります。
しかし作業を洗い出すのは頭を使います。そしてモチベーションも下がってしまいます。
そして一つのタスクが大きすぎると中途半端で終わってしまいます。

そのため僕はまずタスクを一日単位で終わるぐらいに分割してissueに追加するようにしています。
これをすることで最初に始める際に無駄に考える必要がなくなり、作業できるようになります。
そして、同時に一回で終わる作業でコミットするようにすることでgithubの草が生えてモチベーションも上がっていきます。

また実際にPCを操作できる時は手を動かす作業をするようにしています。手を動かす途中で分からない所や基礎が抜けている箇所がでてくると思います。こういうときはメモやサイトの記事を残しておき、手を動かせないときの通勤中に見るようにしています。
とにかく手を動かすことを意識しています。

もしかしたら、何をやればいいんだろ？？という人もいるかもしれません。
何をすればいいのか分からないは僕もよく分かります。
まずは手を動かせるように真似からでいいと思います。僕自身も業務で使用していることの復習やチュートリアルを実施しています。
実際に業務で役に立つのは嬉しいものです。

=== つとむの工夫
何を勉強しようか？とか何に手を付けようかと考えた時に「それが実務に直結するか」ということはあまり考えないようにしています。幸いコンピュータやプログラミング等の知識に関しては興味があり、自分が自発的に取り組む部分もそっちの方面のことが多いので今の業務に直接関係のない勉強でも回りに回って実務に役立つことが結構あったりもしますし、違う観点から物を見ることもできるので今まで知っていたものの理解がより深まったりもします。それよりもやはり自分の興味に反して続けていくことのほうがよほど辛いことです。結局は自分自身の中から出てくる興味を大切にしてあげることが勉強やプログラミングを続ける秘訣であったりします。

次に自分の外部的なところとしては、良い椅子と良い机、良いモニター(複数)、良いキーボードを準備して開発をすることです。これらを使ったところですぐには効果実感できないかもしれませんが、長時間の作業になってくると大きな差が出てきます。快適なPC 環境を求めて自宅のPC を組み立て始めてから15年近く経ちますが、結局快適なPC 環境とはPC そのものの性能もありますが、それ以上に自分の身に直接触れる椅子やキーボード、机といったものに左右されることが多いと感じ始めるようになってきました。

あとはソフトウェア的な面ではカッコいいターミナルは作業中の気分をあげて優越感に浸らせてくれ、プログラミングや執筆の楽しみを向上させてくれます。ターミナルを普段使わない人はデスクトップの背景でもWeb ブラウザのテーマのカスタマイズでも同じような効果は得られると思います。ただ注意点としてターミナルやそれらツール類をカスタマイズすることに時間を取られすぎて、本来の作業が全く進まないといった本末転倒なことにならないように注意する必要はあります。

あと最後に、適度なお酒も重要です。

=== トキの工夫

=={sec-ext} 集まった場所
=== 【上野】いいオフィス
御徒町にあるコワーキングスペースです。
コーヒーや紅茶、お茶が飲み放題です。wifiとホワイトボード、電源、モニターが完備されています。
土日に利用しましたが人も少なくて使いやすかったです。ただ椅子が硬くてずっと座っているとお尻が痛くなってきます。

=== 【池袋】いいオフィス
=== 【上野】のホルモン屋
=== 【池袋】木々屋
=== 【池袋】Bar TIPTOP
